backend/models/ultra_lightweight_model_report.json (before)
{
  "model_type": "Ultra-lightweight",
  "optimization_target": "Fly.io 256MB extreme memory constraints",
  "vectorizer_config": {
    "n_features": 262144,
    "alternate_sign": false,
    "ngram_range": "(1, 2)"
  },
  "classifier_config": {
    "loss": "log_loss",
    "max_iter": 1000,
    "alpha": 0.0001
  },
  "memory_optimization": "HashingVectorizer (no vocabulary storage)",
  "compression": "gzip level 9",
  "validation_results": {
    "accuracy": 0.8558743169398907,
    "f1_score": 0.8541641001084006
  },
  "test_results": {
    "accuracy": 0.8744027303754266,
    "f1_score": 0.87245834049018,
    "confusion_matrix": [
      [
        429,
        128
      ],
      [
        56,
        852
      ]
    ]
  },
  "model_paths": {
    "vectorizer": "models/japanese_sentiment_model_ultra_vectorizer.pkl",
    "classifier": "models/japanese_sentiment_model_ultra_classifier.pkl",
    "metadata": "models/japanese_sentiment_model_ultra_metadata.json"
  },
  "file_sizes_mb": {
    "vectorizer": 0.0003261566162109375,
    "classifier": 0.777470588684082,
    "total": 0.777796745300293
  },
  "confusion_matrix_plot": "models/ultra_lightweight_confusion_matrix.png",
  "evaluation_time": "2025-08-23T20:32:33.340408"
}

backend/models/ultra_lightweight_model_report.json (after)
{
  "model_type": "Ultra-lightweight",
  "optimization_target": "Fly.io 256MB extreme memory constraints",
  "vectorizer_config": {
    "n_features": 262144,
    "alternate_sign": false,
    "ngram_range": "(1, 2)"
  },
  "classifier_config": {
    "loss": "log_loss",
    "max_iter": 1000,
    "alpha": 0.0001
  },
  "memory_optimization": "HashingVectorizer (no vocabulary storage)",
  "compression": "gzip level 9",
  "validation_results": {
    "accuracy": 0.8558743169398907,
    "f1_score": 0.8541641001084006
  },
  "test_results": {
    "accuracy": 0.8744027303754266,
    "f1_score": 0.87245834049018,
    "confusion_matrix": [
      [
        429,
        128
      ],
      [
        56,
        852
      ]
    ]
  },
  "model_paths": {
    "vectorizer": "models/japanese_sentiment_model_ultra_vectorizer.pkl",
    "classifier": "models/japanese_sentiment_model_ultra_classifier.pkl",
    "metadata": "models/japanese_sentiment_model_ultra_metadata.json"
  },
  "file_sizes_mb": {
    "vectorizer": 0.00032520294189453125,
    "classifier": 0.777470588684082,
    "total": 0.7777957916259766
  },
  "confusion_matrix_plot": "models/ultra_lightweight_confusion_matrix.png",
  "evaluation_time": "2025-08-23T20:45:13.210733"
}

backend/models/ultra_lightweight_model_report.json (diff)
@@ -37,10 +37,10 @@
     "metadata": "models/japanese_sentiment_model_ultra_metadata.json"
   },
   "file_sizes_mb": {
-    "vectorizer": 0.0003261566162109375,
+    "vectorizer": 0.00032520294189453125,
     "classifier": 0.777470588684082,
-    "total": 0.777796745300293
+    "total": 0.7777957916259766
   },
   "confusion_matrix_plot": "models/ultra_lightweight_confusion_matrix.png",
-  "evaluation_time": "2025-08-23T20:32:33.340408"
+  "evaluation_time": "2025-08-23T20:45:13.210733"
 }
